<!DOCTYPE html>
<html>
<head>
  <title>Student Sign Up</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="center">

<h2>Student Registration</h2>

<form id="signupForm">
  <input type="text" placeholder="Full Name" id="name" required>
  <input type="email" placeholder="Email (@lspu.edu.ph)" id="email" required>
  <input type="password" placeholder="Password" id="password" required>
  <input type="text" placeholder="Student Number" id="studentNumber" required>
  <input type="number" placeholder="Age" id="age" required>
  <input type="text" placeholder="Course" id="course" required>
  <input type="text" placeholder="Year & Section" id="yearSection" required>

  <button type="submit">Sign Up</button>
</form>

<p>Already have an account?
  <a href="login.html">Sign In</a>
</p>

<script src="js/signup.js"></script>
</body>
</html>
